[FileInfo]
CreatedBy=Roboteq
ModifiedBy=Roboteq
Description=Device Profile 401 - Generic I/O - Generic Version
CreationTime=05:03PM
CreationDate=07-05-2021
ModificationTime=05:03PM
ModificationDate=07-05-2021
FileName=roboteq_motor_controllers_v60.eds
FileVersion=10
FileRevision=11
EDSVersion=4.0

[DeviceInfo]
VendorName=Roboteq
VendorNumber=0x00000000
ProductName=Motor Controller
ProductNumber=0xFFFFFFFF
RevisionNumber=0xFFFFFFFF
OrderCode=0xFFFFFFFF
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=56
Line1=Electronic Data Sheet file matching the
Line2="CANopen Task Setup" file with the same name
Line3=
Line4=
Line5=
Line6=
Line7=
Line8=
Line9=
Line10=
Line11=
Line12=
Line13=
Line14=
Line15=
Line16=
Line17=
Line18=
Line19=
Line20=
Line21=
Line22=
Line23=
Line24=
Line25=
Line26=
Line27=
Line28=
Line29=
Line30=
Line31=
Line32=
Line33=
Line34=
Line35=
Line36=
Line37=
Line38=
Line39=
Line40=
Line41=
Line42=
Line43=
Line44=
Line45=
Line46=
Line47=
Line48=
Line49=
Line50=
Line51=
Line52=
Line53=
Line54=
Line55=
Line56=

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Motor Controller
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x000F0191
PDOMapping=0
ObjFlags=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[1018]
ParameterName=Identity Object
ObjectType=0x8
SubNumber=4

[1018sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=3
PDOMapping=0
ObjFlags=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
ObjFlags=0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xFFFFFFFF
PDOMapping=0
ObjFlags=0

[OptionalObjects]
SupportedObjects=43
1=0x1008
2=0x1009
3=0x100A
4=0x1016
5=0x1017
6=0x1400
7=0x1401
8=0x1402
9=0x1403
10=0x1600
11=0x1601
12=0x1602
13=0x1603
14=0x1800
15=0x1801
16=0x1802
17=0x1803
18=0x1A00
19=0x1A01
20=0x1A02
21=0x1A03
22=0x6040
23=0x6041
24=0x6042
25=0x6060
26=0x6061
27=0x6064
28=0x606C
29=0x6071
30=0x607A
31=0x60FF
32=0x6502
33=0x6840
34=0x6841
35=0x6842
36=0x6860
37=0x6861
38=0x6864
39=0x686C
40=0x6871
41=0x687A
42=0x68FF
43=0x6D02

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=Roboteq
PDOMapping=0
ObjFlags=0x0

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=0
PDOMapping=0
ObjFlags=0x0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x0

[1016]
ParameterName=Consumer Heartbeat Time
ObjectType=0x8
SubNumber=5

[1016sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0
LowLimit=0x1
ObjFlags=0

[1016sub1]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub2]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub3]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1016sub4]
ParameterName=Consumer Heartbeat Time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=5000
PDOMapping=0
ObjFlags=0x0
ParameterValue=1000

[1400]
ParameterName=1st Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1

[1401]
ParameterName=2nd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1402]
ParameterName=3rd Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1403]
ParameterName=4th Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1600]
ParameterName=1st Receive PDO Mapping Parameter
ObjectType=0x8
SubNumber=3

[1600sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1600sub1]
ParameterName=PDO Mapping Entry - Control Word
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60400010

[1600sub2]
ParameterName=PDO Mapping Entry - Target Velocity
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60420010

[1601]
ParameterName=2nd Receive PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1601sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1602]
ParameterName=3rd Receive PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1602sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1603]
ParameterName=4th Receive PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1603sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1800]
ParameterName=1st Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1800sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0
ParameterValue=1
[1800sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0

[1800sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1801]
ParameterName=2nd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1801sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1801sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x280
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1801sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1801sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0

[1801sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1802]
ParameterName=3rd Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1802sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1802sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x380
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1802sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1802sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0

[1802sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1803]
ParameterName=4th Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=5

[1803sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=5
PDOMapping=0
LowLimit=0x02
HighLimit=0x05
ObjFlags=0

[1803sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x480
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xFFFFFFFF
ObjFlags=0

[1803sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=255
PDOMapping=0
ObjFlags=0

[1803sub3]
ParameterName=Inhibit Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=10
PDOMapping=0
ObjFlags=0

[1803sub5]
ParameterName=Event Timer
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1A00]
ParameterName=1st Transmit PDO Mapping Parameter
ObjectType=0x8
SubNumber=3

[1A00sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=2
PDOMapping=0
ObjFlags=0

[1A00sub1]
ParameterName=PDO Mapping Entry - Status word
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60410010
[1A00sub2]
ParameterName=PDO Mapping Entry - Operation Modes Display
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0
ParameterValue=0x60610008
[1A01]
ParameterName=2nd Transmit PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1A01sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1A02]
ParameterName=3rd Transmit PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1A02sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[1A03]
ParameterName=4th Transmit PDO Mapping Parameter
ObjectType=0x8
SubNumber=1

[1A03sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0

[6040]
ParameterName=controlword
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6041]
ParameterName=statusword
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6042]
ParameterName=vl_target_velocity
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6060]
ParameterName=modes_of_operation
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6061]
ParameterName=modes_of_operation_display
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1
ObjFlags=0x1

[6064]
ParameterName=Position_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[606C]
ParameterName=Velocity_actual_value
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6071]
ParameterName=target_torque
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[607A]
ParameterName=Target_position
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[60FF]
ParameterName=pv_target_velocity
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6502]
ParameterName=Supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[6840]
ParameterName=controlword_2
ObjectType=0x7
DataType=0x0006
AccessType=rww
PDOMapping=1

[6841]
ParameterName=statusword_2
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=1

[6842]
ParameterName=vl_target_velocity_2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[6860]
ParameterName=modes_of_operation_2
ObjectType=0x7
DataType=0x0002
AccessType=rw
PDOMapping=1

[6861]
ParameterName=modes_of_operation_display_2
ObjectType=0x7
DataType=0x0002
AccessType=ro
PDOMapping=1
ObjFlags=0x1

[6864]
ParameterName=Position_actual_value_2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[686C]
ParameterName=Velocity_actual_value_2
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=1

[6871]
ParameterName=target_torque_2
ObjectType=0x7
DataType=0x0003
AccessType=rww
DefaultValue=0
PDOMapping=1

[687A]
ParameterName=Target_position_2
ObjectType=0x7
DataType=0x0004
AccessType=rw
PDOMapping=0

[68FF]
ParameterName=pv_target_velocity_2
ObjectType=0x7
DataType=0x0004
AccessType=rww
DefaultValue=0
PDOMapping=1

[6D02]
ParameterName=Supported_drive_modes
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[ManufacturerObjects]
SupportedObjects=0
